<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                padding: 3px 10px;
            }
            #descr{
                width: 60ex;
                margin-left: 7px;
            }
            h1 {
                font-size: 120%;
            }
            #input {
                width: 12ex;
                float: left;
                margin: 0;
                padding: 3px;
                font-family: sans-serif;
                font-size: 100%;
                border: solid #aab 1px;
                line-height: 1.3;
            }
            #output {
                width: 12ex;
                display: block;
                float: left;
                margin: 0 0 0 2em;
                padding: 4px;
                line-height: 1.3;
            }
            #output li {
                margin: 0;
                padding: 0;
                color: #999;
            }
            #output li span {
                color: #000;
            }
            #playground {
                margin: 10px 0 20px;
                padding: 7px;
                border-radius: 7px;
                background-color: #eee;
                float: left;
            }
            em {
                font-weight: bold;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="descr">
            <h1>The Quine Challenge</h1>
            <p>
                Below is an interpreter for a programming language with only
                two directives:
            </p>
            <ol>
                <li>
                    print <em>n</em> &mdash; 
                    print the following <em>n</em> 
                    lines of input.
                </li>
                <li>
                    repeat <em>n</em> <em>m</em> &mdash; 
                    go <em>n</em> 
                    lines back (in the output text), and
                    repeat <em>m</em> lines.
                </li>
            </ol>
            <p>
                Everything else is ignored by the interpreter.
            </p>
            <p>
                See if you can write a quine (a self repeating program).
            </p>
        </div>
        <div id="playground">
            <textarea cols="12" rows="25" id="input">print 2
home
sweet
repeat 2 1</textarea>
            <ol id="output"/>
        </div>
        <p style="clear: both;">
            You can find a solution 
            <a href="http://research.swtch.com/2010/03/zip-files-all-way-down.html">here</a>.
        </p>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function execute(program){
                var output = [];
                var input = program.split('\n');
                input.reverse();
                
                while(input.length !== 0){
                    var current = input.pop();
                    
                    // Print statement
                    var result = /print (\d+)/i.exec(current);
                    if(result){
                        for(var i = 0; 
                            i < parseInt(result[1]) 
                            && input.length > 0; i++){
                            
                            output.push(input.pop());
                        }
                    }
                    
                    // Repeat statement
                    var result = /repeat (\d+) (\d+)/i.exec(current);
                    if(result){
                        var start = output.length - parseInt(result[1]);
                        var span = parseInt(result[2]);
                        if(start >= 0 && start + span <= output.length){
                            output = output.concat(output.slice(start, start + span));
                        }
                    }
                }
                
                $("#output").empty();
                $.each(output, function(i, val){
                    $("#output").append(
                        $("<li>").append(
                            $("<span>").text(val)
                        )
                    );
                });
            }
            
            $(function(){
                $("#input").bind("change keyup", function(){
                    execute(this.value);
                }).change();
            });
        </script>
    </body>
</html>